spring.data.mongodb.uri = mongodb+srv://adm:EstacionamentoPOO2@cluster0.c4tellw.mongodb.net/?retryWrites=\true&w=majority
spring.data.mongodb.database = Estacionamento
spring.data.mongodb.repositories.enabled=true
